[metadata]
name = django-eval
version = 0.1
home_page = https://github.com/t0ster/django-middleman
author = Roman Dolgiy
author_email = roman@bravetstudio.com

[files]
packages =
    middleman
extra_files = setup.cfg

resources =
